<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <style>
      .card{
        box-shadow: 0 4px 8px 0rgba(0,0,0,0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      price{
        color: grey;
        font-size: 22px;
      }

      card button{
        border: none;
        outline: 0;
        padding: 12px;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      card button:hover{
        opacity: 0.7;
      }
      

    </style>
    <!-- <script src="" async defer></script> -->
  <h2 style="text-align: center;">Product Card</h2>
     <img src="img/10.jpg" alt="Product" style="width:100%">
     <h1>Normal Complex Design</h1>
     <p class="price">Rs.4/gram</p>
     <p><button>Add to cart</button></p>
  </div>
  </body>
</html>